<!DOCTYPE  html>
</html>
<head>

</head>
<body>
    <p style=text-align:center; id="heading"><b>SKATE CLUB WITH YOUTH SPOT BAR</b></p>
    <p id="para">Welcome to Skate Club.</p>
    <img src=c:\Users\User\Downloads\459326331_8152022361499725_1924473417382720236_n.jpg>
    <p id="para">Come and roll with us at Skate Club. All ages are welcome, starting from 5 years old and upwards, adults inclusive! All skate gear and roller skates are provided to get you roling with us.</p>
    <p style=text-align:center;>*Have Fun
       <p style=text-align:center;>*Socialise </p>
       <p style=text-align:center;>*Build Confidence & Self esteem</p> 
       <p style=text-align:center;>*Keep fit and active</p> 
    </p>
    <p>While taking part in our roller skating club why not join our attendance challenge in gaining your self a free pair of roller skates.</p>
    <p>Why not join us and get a free pair of roller skates. Just attend 30 sessions and you will receive a pair of roller skates. </p>
    <p>At No Extral Cost we save for you each time you pay to skate!</p>
    <p style=text-align:center;>Attend skate club ssesions on Tuesday and Friday at Thames Community Hub (previously Sue Bramley). 
        Come join us and learn how to glid and glid in a fun and supportive environment.</p>
    <p style=text-align:center;>Ave Barking
        <P style=text-align:center;>IG11 0LH</P>
        <p style=text-align:center;>Time : 4:00 pm- 5:30 pm</p>
        <p style=text-align:center;>Cost : £8.00</p>
        <p> <a href="https://www.ticketsource.co.uk/skateclubcic">Book for your sessions.</a>
    </p>
    <p>Don't forget to ask about our Free Skate Club Loyalty Card scheme</p>
    <p>Contact us on.</p>
        <P><b>07495071150</b></P>
        <a href="mailto:youthspotbar@outlook.com">Email us.</a>
    <p>Below are the links to be kept up-to-date with the activities that YouthSpotBar is got going on especially the  Roller Skate sessions.</p>
    <p><a href="https://www.instagram.com/skateclubcic/">Join us on Instagram.</a></p>   
       <p><a href="https://www.facebook.com/youthspotbar/">Join us on Facebook.</a></p> 
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdEA62gaJruvpdB65M1zoKsV1WM-77ezLkassQNe1GDGLKNJw/viewform?embedded=true">Our Google Feedback Page .</a></p>
     
        </p>
        <p>Join our community WhatsApp where more udates are posted about other organizations exciting and eductional activities are shares to offer to our customers a vast range of optins of activies happening in our area. Job lines are ofteb also shared in the community group. While sending in any urgent updates regarding our services.  </p>
    <p id="para">We also have a one-to-one skating sesions where you can practice your tricks and skills. The sessions are open to every age groups of 3 and above  and is a great place to have fun and improve your skills.</p>
    
</body>...
